sirknightj/setup-iot-action/action.yml
name: "Setup AWS IoT Action"
description: "Sets up AWS IoT Thing, Role, Policy, Keys, etc., and handles cleanup automatically"
inputs:
  thing-name:
    required: true
    description: "IoT Thing Name"

  iam-role-name:
    required: true
    description: "Name of IAM role"

  iam-policy-name:
    required: true
    description: "Name of IAM policy that gets attached to IAM role"

  iam-policy-string:
    required: true
    description: "IAM permissions policy"

  iot-role-alias:
    required: true
    description: "Alias name to associate with the IAM role for AWS IoT credentials"

  credential-duration-seconds:
    required: false
    default: "3600"
    description: |
      Duration in seconds for which credentials are valid (default: 3600).
      Must be less than or equal to the maximum session duration of the IAM role that the role alias references.
      Minimum: 900. Maximum: 43200

runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

sirknightj/setup-iot-action/.github/workflows/build-and-test.yml
- name: Run action
  uses: ./
  with:
    thing-name: "my-test-thing"
    iam-role-name: 'my-test-role'
    iam-policy-name: 'my-test-policy'
    iam-policy-string: |
      {
        "Version": "2012-10-17",
        "Statement": [
          {
            "Effect": "Allow",
            "Action": [
              "kinesisvideo:CreateSignalingChannel",
              "kinesisvideo:DescribeSignalingChannel",
              "kinesisvideo:GetSignalingChannelEndpoint",
              "kinesisvideo:ConnectAsMaster",
              "kinesisvideo:GetIceServerConfig"
            ],
            "Resource": "arn:aws:kinesisvideo:*:*:channel/${credentials-iot:ThingName}/*"
          }
        ]
      }

    iot-role-alias: 'my-test-role-alias'