sirknightj/setup-iot-action/action.yml
name: "Setup AWS IoT Action"
description: "Sets up AWS IoT Thing, Role, Policy, Keys, etc., and handles cleanup automatically"
inputs:
  thing-name:
    required: true
    description: "IoT Thing Name"

runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cleanup/index.js"

sirknightj/setup-iot-action/.github/workflows/build-and-test.yml
- name: Run action
  uses: ./
  with:
    thing-name: "my-test-thing"
  env:
    AWS_DEFAULT_REGION: "us-west-2"